{
  "id": "dreamwall_picker",
  "name": "DreamwallPicker",
  "version": "1.0.4",
  "api_version": 1,
  "entry_point": "plugin.py",
  "description": "DreamWall Animation's DwPicker for Maya, launched from the UkoreMenu in MayaToolkit's Maya menu. Contributes its maya-scripts folder to the Maya Launcher env bridge — does not launch Maya itself."
}
