{
  "id": "ukore_browser",
  "name": "Ukore Browser",
  "version": "1.0.0",
  "api_version": 1,
  "entry_point": "plugin.py",
  "description": "Maya-side asset browser rooted at the active UkoreHub repo. Contributes maya-scripts (and UkoreHub's own core/) to the Maya Launcher env bridge — does not launch Maya itself."
}
